# SurveyBusket1API

./: SQLQuery1.sql  SurveyBusket1API.sln
SurveyBusket1/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBusket1.csproj  SurveyBusket1.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveyBusket1/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBusket1/Athentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBusket1/Contracts/Answers/: AnswerResponse.cs
SurveyBusket1/Contracts/Authentication/: AuthResponse.cs  LoginRequestUser.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidation.cs
SurveyBusket1/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBusket1/Contracts/Questions/: QuestionRequest.cs  QuestionResponse.cs  QuestionValidator.cs
SurveyBusket1/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  WeatherForecastController.cs
SurveyBusket1/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Question.cs  RefreshToken.cs  poll.cs
SurveyBusket1/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs
SurveyBusket1/Mapping/: MappingConfigurations.cs
SurveyBusket1/MappingContract/: MappingContractMapping.cs
SurveyBusket1/Models/: poll.cs
SurveyBusket1/Persistence/: ApplicationDBContext.cs
SurveyBusket1/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs
SurveyBusket1/Properties/: launchSettings.json
SurveyBusket1/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  IQuestionService.cs  PollService.cs  QuestionService.cs
SurveyBusket1/ValidationAttributes/: MinAgeAttribute.cs
SurveyBusket1/Validations/: StudentValidator.cs
(+13 files in other folders)
